artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.2.dev0
model_uuid: f779e1ccbca74e49bf76c59721308c3f
run_id: 152d181533b64cdca7bf070ba2136686
utc_time_created: '2023-03-12 03:17:04.233428'
