artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 5f027dcc7e324aa29b641c88cd01d05c
run_id: 415aff30cdad4d8ea8bb7129750ec7b0
utc_time_created: '2023-03-11 03:31:27.420290'
