artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.2.dev0
model_uuid: 2681780b936c4506b77c52926a0d4df3
run_id: df28a229bbb84b18b552a77e68d4d847
utc_time_created: '2023-03-12 03:32:05.190294'
