artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: d6594a1be2cb4dea9cb57ce00a3a4c7d
run_id: faa7cc4cdf744157b5b87f24586f93fb
utc_time_created: '2023-03-12 02:40:50.907355'
